# Database
DATABASE_URL="postgresql://user:password@localhost:5432/nextjs_template"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-development-secret-key-at-least-32-chars"

# OAuth
GITHUB_ID=""
GITHUB_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Analytics
NEXT_PUBLIC_ANALYTICS_ID=""